# medipredict

./: README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/medipredict/challange/: MedipredictApplication.java
src/main/java/com/medipredict/challange/controller/: DataGenerationController.java  MedicalDataRestController.java  PersonRestController.java
src/main/java/com/medipredict/challange/cronjob/: PersonLoggingJob.java
src/main/java/com/medipredict/challange/model/: BloodType.java  MedicalData.java  Person.java
src/main/java/com/medipredict/challange/model/repository/: MedicalDataRepository.java  PersonRepository.java
src/main/java/com/medipredict/challange/service/: DataGenerationService.java  MedicalDataService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/: MedicalDataServiceTest.java  PersonServiceTest.java
