pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


rootProject.name = 'SpringGradle'
include 'src:main:test'
findProject(':src:main:test')?.name = 'test'
include 'src:test'
findProject(':src:test')?.name = 'test'
include 'src:test:groovy'
findProject(':src:test:groovy')?.name = 'groovy'

