# Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/medipredict
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
# spring.main.web-application-type=none



